# terraform-cicd-integration

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-Shared-Library  README.md  build.gradle  docker-compose.yml  gradle.properties  script.groovy  server-cmds.sh  settings.gradle
kubernetes/: deployment.yaml
terraform/: .gitignore  entry-script.sh  main.tf  variables.tf
