plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(file("build/libs/java-gradle-project-${version}.jar")) {
                extension = 'jar'
            }
        }
    }
    repositories {
        maven {
            name = 'maven-snapshots'
            url = uri('http://localhost:8081/repository/maven-snapshots/')  // Nexus Repository URL
            allowInsecureProtocol = true // Allow HTTP
            credentials {
                username = project.property("repoUser") // retrieve username from gradle.properties
                password = project.property("repoPassword") // retrieve password from gradle.properties
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

